.service {
  width: 100%;
  display: flex;
  // flex-direction: row;
  padding: 100px;
}

.navigation {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(66, 64, 64);
  gap: 50px;
  padding: 50px 0;
  border-radius: 8px;
  z-index: 10;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
}

.card:hover > .icon {
  color: gold;
}
.card:hover > .name {
  color: gray;
}
.name {
  transition: 0.3s ease-out;
}
.icon {
  transition: 0.3s ease-out;
}
.text_place {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  line-height: 1.5rem;
  letter-spacing: 0.8px;
}

.title {
  width: 80%;
  font-size: 18px;
  line-height: 25px;
}

@media screen and (max-width: 900px) {
  .service {
    flex-direction: column;
    padding: 50px;
    
  }
  .navigation {
    flex-direction: row;
    width: 100%;
    height: 200px;
    padding: 0 50px;
  }
}
@media screen and (max-width: 800px) {
  .service {
    flex-direction: column;
    padding: 50px;
  }
  .navigation {
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 50px 0;
  }
}
